<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ICR Pulsating Circle</title>
    <style>
        html {
            display: flex;
            justify-content: center;
            background-color: #222;
            margin-top: 100px;
        }

        .icr-screenshot {
            width: 1366px;
            height: 854px;
            background-image: url('icr-screenshot.png');
            position: relative;
            
        }

        .pulsating-circle {
            position: absolute;
            top: 544px;
            left: 944px;
        }

        .pulsating-circle {
            transform: translateX(-50%) translateY(-50%);
            width: 10px;
            height: 10px;
        }
        
        .pulsating-circle:before {
            content: '';
            position: relative;
            display: block;
            width: 300%;
            height: 300%;
            box-sizing: border-box;
            margin-left: -100%;
            margin-top: -100%;
            border-radius: 45px;
            background-color: #01a4e9;
            animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
    
        .pulsating-circle:after {
            content: '';
            position: absolute;
            left: 0; 
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: #178CF6;
            border-radius: 15px;
        }

        @keyframes pulse-ring {
            0% {
                transform: scale(.33);
            }
            80%, 100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="icr-screenshot">
        <div class="pulsating-circle"></div>
    </div>
</body>
</html>
